<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.kele.watermarkviewdemo.watermark.WaterMarkView
        android:id="@+id/wmv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bgColor="#F4F4F4"
        app:text="可乐"
        app:hSpace="30dp"
        app:vSpace="30dp"
        app:degrees="-30"
        app:textColor="#E6E8EC"
        app:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>